# Venda-de-Pe-as-de-Mota

./: Dockerfile  MotoPartsShop.csproj  Program.cs  README.md
Controllers/: LanguageController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  RoleSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251212100157_Inicial.Designer.cs  20251212100157_Inicial.cs  20251213152353_AddUserProfile.Designer.cs  20251213152353_AddUserProfile.cs  20251214115023_AdicionarPedidosFavoritosAvaliacoes.Designer.cs  20251214115023_AdicionarPedidosFavoritosAvaliacoes.cs  20251218150944_AdicionarCupoes.Designer.cs  20251218150944_AdicionarCupoes.cs  20251219214806_AddClientesEncomendas.Designer.cs  20251219214806_AddClientesEncomendas.cs  ApplicationDbContextModelSnapshot.cs
Models/: Avaliacao.cs  CarrinhoItem.cs  Categoria.cs  Cliente.cs  ComparadorItem.cs  Cupao.cs  Encomenda.cs  Favorito.cs  ItemEncomenda.cs  Marca.cs  Modelo.cs  NotificacaoStock.cs  Peca.cs  Pedido.cs
Pages/: Carrinho.cshtml  Carrinho.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Comparador.cshtml  Comparador.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MeusFavoritos.cshtml  MeusFavoritos.cshtml.cs  MeusPedidos.cshtml  MeusPedidos.cshtml.cs  NotificarStock.cshtml  NotificarStock.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Sucesso.cshtml  Sucesso.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: ExportarRelatorio.cshtml  ExportarRelatorio.cshtml.cs  Pedidos.cshtml  Pedidos.cshtml.cs  Users.cshtml  Users.cshtml.cs
Pages/Categorias/: Create.cshtml  Create.cshtml.cs  (+8 more)
Properties/: launchSettings.json
Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.es.resx  SharedResources.fr.resx  SharedResources.pt.resx
ViewComponents/: UserDisplayNameViewComponent.cs
(+47 files in other folders)
